<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduvenU - Home</title>
    <link rel="shortcut icon" href="./assets/img/logoedu.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- swiper css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <section class="flex">
        <a href="index.html" class="logo"
          ><img
            src="./assets/img/logo.png"
            alt="EduvenU"
            width="150px"
            height="80px"
        /></a>

        <nav class="navbar">
          <a href="about.html">About</a>
          <a href="courses.html">Courses</a>
          <a href="ourteam.html">Our team</a>
          <a href="contact.html">Contact Us</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
      </section>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="row">
        <div class="content">
          <h3>Welcome to Eduven<span>U</span></h3>
        </div>

        <div class="image">
          <img src="./assets/img/pages.png" alt="" />
        </div>
      </div>
    </section>

    <!-- home section ends -->

    <!-- couter section stars  -->

    <section class="count">
      <div class="box-container">
        <div class="box">
          <i class="fa-solid fa-book"></i>
          <div class="content">
            <h3>100,000+</h3>
            <p>Peers to network and learn with</p>
          </div>
        </div>

        <div class="box">
          <i class="fa-solid fa-users"></i>
          <div class="content">
            <h3>2500+</h3>
            <p>Companies our alumni work at</p>
          </div>
        </div>

        <div class="box">
          <i class="fa-solid fa-person-chalkboard"></i>
          <div class="content">
            <h3>20+</h3>
            <p>Industry mentors to inspire you</p>
          </div>
        </div>

        <div class="box">
          <i class="fa-solid fa-bolt"></i>
          <div class="content">
            <h3>100%</h3>
            <p>Live classes learning experience</p>
          </div>
        </div>
      </div>
    </section>

    <!-- couter section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <div class="row">
        <div class="image">
          <img src="assets/img/home.jpg" alt="" />
        </div>

        <div class="content">
          <h3>About Us</h3>
          <p>
            EduvenU adalah sebuah perusahaan inovatif di bidang teknologi
            pendidikan yang berkomitmen untuk mengubah cara kita belajar dan
            mengajar. Dengan visi untuk menciptakan akses pendidikan yang lebih
            luas dan pengalaman belajar yang lebih interaktif, EduvenU telah
            mengembangkan solusi teknologi canggih yang memungkinkan
            pembelajaran yang personal, efisien, dan menyenangkan.
          </p>
          <a href="./about.html" class="btn">Learn More</a>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- courses section starts  -->

    <section class="courses" id="courses">
      <h1 class="heading">our <span>courses</span></h1>

      <div class="swiper course-slider">
        <div class="swiper-wrapper" id="courses-container"></div>
        <!-- Data dari API akan ditampilkan di sini -->

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- courses section ends -->

    <!-- ourteam section starts  -->

    <section class="ourteam" id="ourteams">
      <h1 class="heading">meet <span>our team</span></h1>

      <div class="swiper ourteam-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <img src="assets/img/jovan.png" alt="" />
            <div class="share">
              <a
                href="https://twitter.com/Jovanaan1"
                target="_blank"
                class="fab fa-twitter"
              ></a>
              <a
                href="https://instagram.com/vanjov_"
                target="_blank"
                class="fab fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/in/jovanhaliem/"
                target="_blank"
                class="fab fa-linkedin"
              ></a>
            </div>
            <h3>Jovan Haliem</h3>
            <h4>Project Leader</h4>
          </div>
          <div class="swiper-slide slide">
            <img src="assets/img/ananda.jpg" alt="" />
            <div class="share">
              <a href="#" target="_blank" class="fab fa-twitter"></a>
              <a
                href="https://instagram.com/a_nanda303"
                target="_blank"
                class="fab fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/in/ananda-puspita-dewi-0383811b7"
                target="_blank"
                class="fab fa-linkedin"
              ></a>
            </div>
            <h3>Ananda Puspita Dewi</h3>
            <h4>Frontend Engineer</h4>
          </div>
          <div class="swiper-slide slide">
            <img src="assets/img/fatwa.jpg" alt="" />
            <div class="share">
              <a href="#" target="_blank" class="fab fa-twitter"></a>
              <a
                href="https://instagram.com/ftw.rmd"
                target="_blank"
                class="fab fa-instagram"
              ></a>
              <a
                href="https://linkedin.com/in/fatwarachma"
                target="_blank"
                class="fab fa-linkedin"
              ></a>
            </div>
            <h3>Fatwa Rachmadhani</h3>
            <h4>Frontend Engineer</h4>
          </div>
          <div class="swiper-slide slide">
            <img src="assets/img/geo.JPG" alt="" />
            <div class="share">
              <a href="#" target="_blank" class="fab fa-twitter"></a>
              <a
                href="https://instagram.com/eegeoo_"
                target="_blank"
                class="fab fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/in/oktavianus-gs"
                target="_blank"
                class="fab fa-linkedin"
              ></a>
            </div>
            <h3>Oktavianus Geovani Suprayitno</h3>
            <h4>Backend Engineer</h4>
          </div>

          <div class="swiper-slide slide">
            <img src="assets/img/IndahKusuma.jpg" alt="" />
            <div class="share">
              <a href="#" target="_blank" class="fab fa-twitter"></a>
              <a
                href="https://instagram.com/indahwardhanii_"
                target="_blank"
                class="fab fa-instagram"
              ></a>
              <a
                href="https://www.linkedin.com/in/indah-kusuma-wardhani-9286a1275/"
                target="_blank"
                class="fab fa-linkedin"
              ></a>
            </div>
            <h3>Indah Kusuma Wardhani</h3>
            <h4>Backend Engineer</h4>
          </div>

          <div class="swiper-slide slide">
            <img src="assets/img/vina.jpg" alt="" />
            <div class="share">
              <a
                href="https://twitter.com/aabellaa_"
                target="_blank"
                class="fab fa-twitter"
              ></a>
              <a
                href="https://instagram.com/adevina18"
                target="_blank"
                class="fab fa-instagram"
              ></a>
              <a
                href="https://linkedin.com/in/adevina18"
                target="_blank"
                class="fab fa-linkedin"
              ></a>
            </div>
            <h3>Ade Vina Mardila</h3>
            <h4>Quality Assurance</h4>
          </div>

          <div class="swiper-slide slide">
            <img src="assets/img/wildanu.jpg" alt="" />
            <div class="share">
              <a href="#" target="_blank" class="fab fa-twitter"></a>
              <a href="#" target="_blank" class="fab fa-instagram"></a>
              <a href="#" target="_blank" class="fab fa-linkedin"></a>
            </div>
            <h3>Wildanu Ubaidillah</h3>
            <h4>Quality Assurance</h4>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- ourteam section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="assets/img/contact.gif" alt="" />
        </div>

        <form action="javascript:void(0)" method="post" id="kontakForm">
          <span>Name:</span>
          <input
            type="text"
            required
            placeholder="Masukkan nama lengkap anda"
            maxlength="50"
            name="name"
            class="box"
            id="name"
          />
          <span>Email address:</span>
          <input
            type="email"
            required
            placeholder="Masukkan email anda"
            maxlength="50"
            name="email"
            class="box"
            id="email"
          />
          <span>Phone number:</span>
          <input
            type="phone"
            required
            placeholder="Masukkan nomor telepon anda"
            max="12"
            min="0"
            name="phone"
            class="box"
            id="phone"
            onkeypress="if(this.value.length == 10) return false;"
          />
          <span>Message:</span>
          <!-- Ini adalah input message yang ditambahkan -->
          <textarea
            required
            placeholder="Masukkan pesan anda"
            name="message"
            class="box"
            rows="4"
            cols="50"
            id="message"
          ></textarea>

          <input
            id="submit"
            value="Send Message"
            class="btn"
            name="send"
            type="button"
            onclick="kirimForm()"
          />
        </form>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"
            ><img
              src="./assets/img/logo.png"
              alt="EduvenU"
              width="150px"
              height="80px"
          /></a>
          <p>Transforming Education, Empowering Futures</p>
        </div>

        <div class="footer_2">
          <h4>Helpful Links</h4>
          <ul class="permalinks">
            <li><a href="./about.html">About</a></li>
            <li><a href="./courses.html">Courses</a></li>
            <li><a href="./ourteam.html">Our Team</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Term and Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer_4">
          <h4>Contact us</h4>
          <div>
            <p><i class="fa-solid fa-phone"></i> +62 234 567 8910</p>
            <p><i class="fa-solid fa-envelope"></i> eduvenu@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_copyright">
        <small>&copy; 2023 by EduvenU. All rights reserved.</small>
      </div>
    </footer>

    <!-- footer section ends -->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/course.js"></script>
    <script src="assets/js/contactus.js"></script>
  </body>
</html>
